<!DOCTYPE html>
<html>
  <head>
    <title>Crop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="480" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2f434e" />
    <meta http-equiv="cleartype" content="on" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="dark.css" />
    <style>
    html{
    background-color:black;
    }
    
    #form {
margin-left:20%;
}

h2 ,h1{
color:white;
}
input[type=text], select {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 35.3%;
  background-color: #FF4C4C;
  color: white;
  padding: 14px 20px;
  
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #a33535;
}



table {
width:50%;
margin-left:320px;
}
table, th, td {
  border: 1px solid white;
  color:white;
}
th,td {
padding:25px;
text-align:center;
}


ul {
  list-style-type: none;
  margin-left:80%;
  }
  li {
  float:left;
  padding:10px;
  }
  
 li a{
  text-decoration: none;
  color:white;
  font-size:17px; 
  font-weight:bold;
  }
  
  li a:hover {
  color: blue;
}
  
h2 {
color:white;
}

</style>
</head>
  
  <body> 
<!-- header -->
<header>
	<div>
		<nav>
			<ul>
			<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="logout.html">Logout</a></li>
			</ul>
			
		</nav>
	</div>
</header>
<!-- //header -->

<div>
<br>
<h2 style="margin-top:30px; margin-left:510px; font-size:32px;">Your N P K values</h2>
<table style="margin-top:50px;">
  <tr>
    <th>N</th>
    <th>0</th>
    <th>K</th>
    <th>0</th>
  </tr>
  <tr>
    <th>P</th>
    <th>0</th>
    <th>pH</th>
    <th>0</th>
    
  </tr>
  
  
</table>

</div>
<h2 style="margin-left:430px;">Suggested crop for your land is <h1 id="crop" style="margin-left:590px; font-family:monospace; font-size:35px; font-weight:bold;">"RICE"</h1></h2>
<h2 style="margin-left:400px;">Learn to take care of your crop <a href="fertilizer.html" style="color:white">here</a></h2>

<br><br><br><br> 

<div id="form">
		
            <h2 style="margin-left:180px;">Enter N, P, K and pH Values</h2>
            <form action="/action_page.php" method="POST">
             
				<input type="text" id="n" name="N" placeholder="Nitrogen">
              
          
     
              <input style="margin-left:50px;" type="text" id="p" name="P" placeholder="Phosphorous">
              <br>
              
           
			  <input style="margin-top:20px;" type="text" id="k" name="K" placeholder="Potassium">
              
          
 
             <input  style="margin-left:50px;margin-top:20px" type="text" id="ph" name="pH" placeholder="pH Value">
              <br>
			  
            
              <input  style="margin-left:200px;margin-top:30px;" type="submit" value="Update table">
            </form>
          </div> 


      
  </body>
</html>
