<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="480" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2f434e" />
    <meta http-equiv="cleartype" content="on" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="dark.css" />
    
    <style>
    html{
    background-color:black;
    }
      .example {
        overflow: auto;
        padding: 10px;
        box-sizing: border-box;
        clear: both;
      }
      .example > .code, .example > .display {
        box-sizing: border-box;
        padding: 10px;
      }
      .example > .code {
      }
      .example > .display {
        text-align: center;
        overflow: auto;
        padding: 20px 0;
        overflow: hidden;
      }
      .example > .display {
      }

      pre {
        padding: 0;
        margin: 0;
      }



ul {
  list-style-type: none;
  margin-left:80%;
  }
  li {
  float:left;
  padding:10px;
  }
  
  a{
  text-decoration: none;
  color:white;
  font-size:17px; 
  font-weight:bold;
  }
  li a:hover {
  color: blue;
}
  
h2 {
color:white;
}

      @media only screen and (min-device-width: 768px) {
        .example > .code {
          width: 65%;
        }
        .example > .display {
          width: 35%;
        }
        .example > .code {
          float: left;
        }
        .example > .display {
          float: right;
          padding: 10px;
        }
      }
    </style>

    <script type="text/javascript" src="highlight.pack.js"> </script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  
  <body>
  
  <!-- header -->
<header>
	<div>
		<nav>
			<ul>
				<li><a href="crop.html">Crop</a></li>
				<li><a href="logout.html">Logout</a></li>
			</ul>
			
		</nav>
	</div>
</header>
<!-- //header -->

    <h2 style="text-align:center; margin-bottom:60px;margin-top:1px; font-size: 40px;">Harvestify - Dashboard</h2>
    
    <div class="display" style="margin-left:250px;">
     <div id="gauge2" class="gauge-container two"> <h2>Methane</h2></div>
      </div>
      
    <div class="display1">
      <div id="gauge3" style="margin-left:80px;" class="gauge-container two"><h2>CO</h2></div>
    </div>
    
    <div class="display2">
      <div id="gauge4" style="margin-left:80px;" class="gauge-container two"><h2>CO2</h2></div>
    </div>
    
    <div class="display3">
     <div id="gauge5" style="margin-left:250px; margin-top:80px;" class="gauge-container two"> <h2>Soil Moisture</h2></div>
    </div>
    
    <div class="display4">
      <div id="gauge6" style="margin-left:80px; margin-top:80px;" class="gauge-container two"><h2>Temperature</h2></div>
    </div>

<div class="display5">
  <div id="gauge7" style="margin-left:80px; margin-top:80px;margin-bottom:100px;" class="gauge-container two"><h2>Humidity</h2></div>
    </div>
    
    
       
      
      <script type="text/javascript" src="../src/gauge.js"> </script>
    <script>

      var pad = function(tar) {}
      var gauge2 = Gauge(
        document.getElementById("gauge2"),
		    {
          min: -100,
          max: 100,
          dialStartAngle: 180,
          dialEndAngle: 0,
          value: 50,
          viewBox: "0 0 100 87",
          color: function(value) {
            if(value < 20) {
              return "#FF0000";
            }else if(value < 40) {
              return "#FF0000";
            }else if(value < 60) {
              return "#FF0000";
            }else {
              return "#FF0000";
            }
          }
        }
      );
      
      var pad = function(tar) {}
            var gauge3 = Gauge(
        document.getElementById("gauge3"),
		    {
          min: -100,
          max: 100,
          dialStartAngle: 180,
          dialEndAngle: 0,
          value: 50,
          viewBox: "0 0 100 87",
          color: function(value) {
            if(value < 20) {
              return "#FF0000";
            }else if(value < 40) {
              return "#FF0000";
            }else if(value < 60) {
              return "#FF0000";
            }else {
              return "#FF0000";
            }
          }
        }
      );
      
      var pad = function(tar) {}
      var gauge4 = Gauge(
        document.getElementById("gauge4"),
		    {
          min: -100,
          max: 100,
          dialStartAngle: 180,
          dialEndAngle: 0,
          value: 50,
          viewBox: "0 0 100 87",
          color: function(value) {
            if(value < 20) {
              return "#FF0000";
            }else if(value < 40) {
              return "#FF0000";
            }else if(value < 60) {
              return "#FF0000";
            }else {
              return "#FF0000";
            }
          }
        }
      );
      
      var pad = function(tar) {}
      var gauge5 = Gauge(
        document.getElementById("gauge5"),
		    {
          min: -100,
          max: 100,
          dialStartAngle: 180,
          dialEndAngle: 0,
          value: 50,
          viewBox: "0 0 100 87",
          color: function(value) {
            if(value < 20) {
              return "#FF0000";
            }else if(value < 40) {
              return "#FF0000";
            }else if(value < 60) {
              return "#FF0000";
            }else {
              return "#FF0000";
            }
          }
        }
      );
      
      var pad = function(tar) {}
      var gauge6 = Gauge(
        document.getElementById("gauge6"),
		    {
          min: -100,
          max: 100,
          dialStartAngle: 180,
          dialEndAngle: 0,
          value: 50,
          viewBox: "0 0 100 87",
          color: function(value) {
            if(value < 20) {
              return "#FF0000";
            }else if(value < 40) {
              return "#FF0000";
            }else if(value < 60) {
              return "#FF0000";
            }else {
              return "#FF0000";
            }
          }
        }
      );
      
      
      var pad = function(tar) {}
      var gauge7 = Gauge(
        document.getElementById("gauge7"),
		    {
          min: -100,
          max: 100,
          dialStartAngle: 180,
          dialEndAngle: 0,
          value: 50,
          viewBox: "0 0 100 87",
          color: function(value) {
            if(value < 20) {
              return "#FF0000";
            }else if(value < 40) {
              return "#FF0000";
            }else if(value < 60) {
              return "#FF0000";
            }else {
              return "#FF0000";
            }
          }
        }
      );
      
      
      
      (function loop() {
        var value1 = Math.random() * 100; 
        var value2 = Math.random() * 100;
            
        gauge2.setValueAnimated(10 - value1, 3);
        gauge3.setValueAnimated(40 - value2, 3);
        gauge4.setValueAnimated(20 - value2, 3);
        gauge5.setValueAnimated(30 - value2, 3);
        gauge6.setValueAnimated(50 - value2, 3);
        gauge7.setValueAnimated(60 - value2, 3);
  
        window.setTimeout(loop, 4000);
      })();
    </script>
    
    

      
  </body>
</html>
